# Deafults
set -g default-terminal 'screen-256color' # replace this with your custom term-info name
set-option -g status-position bottom

# Window and status style
setw -g status-style fg=white,bg=default
setw -g window-status-style fg=blue,bg=default
setw -g window-status-current-style fg=black,bg=red
setw -g message-style fg=white,bg=black,bright

# Status formattng
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{window_name}") '
setw -g window-status-current-format ' #(echo "#{window_name}") '
set -g status-right " "
set -sg escape-time 0

# Better bindings 
unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Default term overrides
set -as terminal-overrides ',st*:Ss@'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

# Mouse mode
set -g mouse on

# Copy/paste
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Pane styles
setw -g pane-border-format ' '
setw -g pane-border-style fg=black,bg=black
setw -g pane-active-border-style fg=black,bg=black
